[33m4e9f1bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 20250814
[33m7b8a7e1[m 20250809- 原一个长字段拆分成了7个字段
[33md8d3d17[m 20250808-01
[33mba6144c[m 添加插图数据库条目删除功能：支持前台删除记录和对应的图片文件，包含确认对话框和安全提示
[33m87abceb[m 更新标签页名称：将'文案匹配'改为'文图匹配'，与项目名称保持一致
[33mfb8950c[m 更新标签页名称：将'插图处理'改为'添加插图'，使功能描述更直观
[33m6a07e9a[m 统一术语：将项目中所有'图片'改为'插图'，提升术语一致性
[33m13cb01c[m 更新文字：将'数据库记录'更改为'插图数据库条目'，使表述更准确
[33ma048fa4[m 优化版面布局：将数据库更改为插图库，与文案匹配和图片处理并排显示
[33mf53b7f5[m 优化AI描述排版样式：添加分段显示、背景色和更好的格式
