
批量上传处理报告
==================
开始时间: 2025/8/12 13:18:37
结束时间: 2025/8/12 13:22:34
处理时长: 3分57秒

处理统计:
- 总文件数: 71
- 成功处理: 70
- 处理失败: 0  
- 跳过文件: 1
- 成功率: 98.59%

失败文件列表:


成功处理的文件:
- 337-亲亲祖父母1.jpg
- 331-为爱朗读.jpg
- 336-亨利爱帮忙.jpg
- 335-书的城堡3.jpg
- 334-书的城堡2.jpg
- 333-书的城堡1.jpg
- 338-亲亲祖父母2.jpg
- 330-为什么没有人摸小刺猬1.jpg
- 332-举全村之力.jpg
- 342-今天我们没有安排2.jpg
- 347-今天，我可以不上学吗？2.jpg
- 346-今天，我可以不上学吗？1.jpg
- 343-今天我们没有安排3.jpg
- 345-今天我们没有安排5.jpg
- 340-亲亲祖父母4.jpg
- 341-今天我们没有安排1.jpg
- 348-今天，我可以不上学吗？3.jpg
- 344-今天我们没有安排4.jpg
- 339-亲亲祖父母3.jpg
- 357-会说爱的手-5.jpg
- 351-从我家可以看到大海-1.jpg
- 349-今天，我可以不上学吗？4.jpg
- 350-今天，我可以不上学吗？5.jpg
- 355-会说爱的手-3.jpg
- 358-会说爱的手.jpg
- 354-会说爱的手-2.jpg
- 356-会说爱的手-4.jpg
- 352-从我家可以看到大海-2.jpg
- 353-从我家可以看到大海-3.jpg
- 366-凹下去凸起来1.jpg
- 368-别了，欢河谷1.jpg
- 361-你是我的唯一1.jpg
- 364-凡·高和小花狗1.jpg
- 365-凡·高和小花狗2.jpg
- 363-六只老鼠卖西瓜1.jpg
- 367-凹下去凸起来2.jpg
- 362-你是我的唯一2.jpg
- 359-你好，亲爱的钢琴.jpg
- 360-你是我的唯一.jpg
- 371-别了，欢河谷4.jpg
- 377-十粒种子-2.jpg
- 370-别了，欢河谷3.jpg
- 376-十粒种子-1.jpg
- 373-勇气.jpg
- 374-勇气帽1.jpg
- 369-别了，欢河谷2.jpg
- 375-勇气帽2.jpg
- 372-勇气-1.jpg
- 378-十粒种子.jpg
- 383-吵架了，怎么办？1.jpg
- 380-卡卡的小卡车系列2.jpg
- 384-和朋友们一起想办法-1.jpg
- 381-卡卡的小卡车系列3.jpg
- 385-和朋友们一起想办法-2.jpg
- 386-和朋友们一起想办法-3.jpg
- 379-卡卡的小卡车系列1.jpg
- 387-和朋友们一起想办法-4.jpg
- 388-和朋友们一起想办法-5.jpg
- 382-卡卡的小卡车系列4.jpg
- 395-和爸爸一起科学启蒙绘本1.jpg
- 398-哥哥赛龙舟.jpg
- 389-和朋友们一起想办法-6.jpg
- 396-和爸爸一起科学启蒙绘本2.jpg
- 394-和海浪在一起的日子.jpg
- 392-和朋友们一起想办法-9.jpg
- 390-和朋友们一起想办法-7.jpg
- 393-和朋友们一起想办法.jpg
- 391-和朋友们一起想办法-8.jpg
- 397-哎，你这个小东西.jpg
- 399-哭吧，但不要心碎.jpg
