
批量上传处理报告
==================
开始时间: 2025/8/12 16:00:32
结束时间: 2025/8/12 16:14:35
处理时长: 14分2秒

处理统计:
- 总文件数: 200
- 成功处理: 200
- 处理失败: 0  
- 跳过文件: 0
- 成功率: 100.00%

失败文件列表:


成功处理的文件:
- 900-我去找草莓3.jpg
- 707-露营万岁2.jpg
- 710-非洲有没有小熊2.jpg
- 703-雨水去了哪儿-2.jpg
- 705-雨水去了哪儿-4.jpg
- 708-露营万岁3.jpg
- 706-露营万岁1.jpg
- 704-雨水去了哪儿-3.jpg
- 709-非洲有没有小熊1.jpg
- 702-雨水去了哪儿-1.jpg
- 715-飞吧！爸爸！.jpg
- 717-飞船升空了.jpg
- 720-鹿角舟1.jpg
- 714-飞吧！爸爸！-3.jpg
- 712-飞吧！爸爸！-1.jpg
- 713-飞吧！爸爸！-2.jpg
- 719-驴子图书馆2.jpg
- 716-飞吧，飞过最高的山-1.jpg
- 711-非洲有没有小熊3.jpg
- 718-马莱卡的第一次大冒险3.jpg
- 721-鹿角舟2.jpg
- 728-下午茶的大事故1.jpg
- 729-下午茶的大事故2.jpg
- 727-一辆自行车3.jpg
- 726-一辆自行车2.jpg
- 730-下午茶的大事故3.jpg
- 723-麦克和布兰比拉马戏团2.jpg
- 724-一粒种子改变世界：袁隆平的故事1.jpg
- 722-麦克和布兰比拉马戏团1.jpg
- 725-一辆自行车1.jpg
- 732-不可思议的朋友2.jpg
- 737-举全村之力.jpg
- 733-中国1.jpg
- 731-不可思议的朋友1.jpg
- 738-乌鸦哨1.jpg
- 740-乌鸦哨3.jpg
- 736-中秋节-1.jpg
- 734-中国传统节日故事 七夕节.jpg
- 739-乌鸦哨2.jpg
- 735-中国传统节日故事 重阳节.jpg
- 749-再见夏天，你好秋天.jpg
- 748-你是我的唯一.jpg
- 747-你好！空间站3.jpg
- 750-再见夏天，你好秋天2.jpg
- 741-乌鸦哨4.jpg
- 745-你好！空间站1.jpg
- 743-人工天河：中国红旗渠1.jpg
- 746-你好！空间站2.jpg
- 742-乌鸦哨5.jpg
- 744-人工天河：中国红旗渠2.jpg
- 754-喊月亮2.jpg
- 755-喊月亮3.jpg
- 760-四时吉祥·中秋5.jpg
- 753-喊月亮1.jpg
- 759-四时吉祥·中秋4.jpg
- 757-四时吉祥·中秋2.jpg
- 758-四时吉祥·中秋3.jpg
- 751-别让狐狸偷孩子1.jpg
- 756-四时吉祥·中秋1.jpg
- 752-别让狐狸偷孩子2.jpg
- 770-小树的四季2.jpg
- 763-城市老鼠和乡下老鼠-1.jpg
- 762-图说七十二物候.jpg
- 768-小小旅行家 嗨，北京1.jpg
- 764-好想要那样一双鞋1.jpg
- 761-因为爷爷奶奶爱你2.jpg
- 767-如果你住在这里：世界各地的房子-2.jpg
- 769-小小旅行家 嗨，北京2.jpg
- 765-好想要那样一双鞋2.jpg
- 766-好想要那样一双鞋3.jpg
- 779-山居鸟日记3.jpg
- 778-山上的猫.jpg
- 777-小鸿雁的秋天.jpg
- 774-小王子-2.jpg
- 772-小浩的橡树子2.jpg
- 776-小王子-4.jpg
- 780-巴巴奶奶的快乐厨房1.jpg
- 771-小浩的橡树子1.jpg
- 775-小王子-3.jpg
- 773-小浩的橡树子3.jpg
- 782-我不知道我是谁-2.jpg
- 783-戴上一朵小棉花1.jpg
- 787-新老师的开学日2.jpg
- 784-戴上一朵小棉花2.jpg
- 786-新老师的开学日1.jpg
- 785-戴上一朵小棉花3.jpg
- 781-我不知道我是谁-1.jpg
- 788-新老师的开学日3.jpg
- 789-新老师的开学日4.jpg
- 790-昭君出塞1.jpg
- 792-最美的四季科普-开学.jpg
- 798-森林里的秋天.jpg
- 791-昭君出塞2.jpg
- 795-有个性的羊.jpg
- 800-爱思考的比尔·盖茨2.jpg
- 796-李冰斗蛟1.jpg
- 794-最美的四季科普-秋天.jpg
- 799-爱思考的比尔·盖茨1.jpg
- 793-最美的四季科普-秋1.jpg
- 797-树真好.jpg
- 802-爱思考的比尔·盖茨4.jpg
- 803-爱思考的比尔·盖茨5.jpg
- 805-爸爸的火车.jpg
- 801-爱思考的比尔·盖茨3.jpg
- 810-神山上有什么5.jpg
- 804-爱思考的比尔·盖茨6.jpg
- 806-神山上有什么1.jpg
- 809-神山上有什么4.jpg
- 808-神山上有什么3.jpg
- 807-神山上有什么2.jpg
- 819-草原寻马3.jpg
- 816-苹果园的12个月2.jpg
- 811-第一次感受四季.jpg
- 818-草原寻马2.jpg
- 813-篮子月亮.jpg
- 820-草原寻马4.jpg
- 817-草原寻马1.jpg
- 812-等你好久好久了.jpg
- 814-花娘谷-2.jpg
- 815-苹果园的12个月1.jpg
- 821-草原寻马5.jpg
- 828-走出荒园（情绪）.jpg
- 826-菜园里有什么好吃的？-2.jpg
- 827-菜园里有什么好吃的？-3.jpg
- 830-鄂温克的驼鹿-1.jpg
- 829-鄂伦春的熊.jpg
- 822-草原寻马6.jpg
- 824-菊花蜜2.jpg
- 825-菊花蜜3.jpg
- 823-菊花蜜1.jpg
- 837-阿嬷家1.jpg
- 834-铁人王进喜1.jpg
- 833-鄂温克的驼鹿.jpg
- 836-铁人王进喜3.jpg
- 839-雷纳德国王的泰迪熊2.jpg
- 835-铁人王进喜2.jpg
- 832-鄂温克的驼鹿-3.jpg
- 831-鄂温克的驼鹿-2.jpg
- 838-雷纳德国王的泰迪熊1.jpg
- 840-飞吧，小春.jpg
- 849-一条大河2.jpg
- 846-马莱卡的第一次大冒险3.jpg
- 848-一只红手套-2.jpg
- 841-飞吧，飞过最高的山-1.jpg
- 847-雪.jpg
- 850-下雪天1.jpg
- 842-飞吧，飞过最高的山-2.jpg
- 845-马莱卡的第一次大冒险2.jpg
- 843-飞吧，飞过最高的山.jpg
- 844-马莱卡的第一次大冒险1.jpg
- 853-下雪天，最有趣1.jpg
- 855-下雪天，最有趣3.jpg
- 854-下雪天，最有趣2.jpg
- 858-企鹅白宝1.jpg
- 859-企鹅白宝2.jpg
- 851-下雪天的秘密.jpg
- 856-中国传统节日故事 春节.jpg
- 860-企鹅白宝3.jpg
- 852-下雪天的秘密1.jpg
- 857-中国传统节日故事 腊八节.jpg
- 865-你是我的唯一.jpg
- 867-冬天在这里.jpg
- 863-你准备好见爸爸了吗？-1.jpg
- 869-冬天的小鱼-1.jpg
- 868-冬天在这里1.jpg
- 864-你准备好见爸爸了吗？.jpg
- 861-会飞的鱼灯1.jpg
- 870-冬天的小鱼-2.jpg
- 862-会飞的鱼灯2.jpg
- 866-冬下-最美的四季科普.jpg
- 880-大暴雪.jpg
- 875-图说传统节日-1.jpg
- 876-图说传统节日.jpg
- 872-北京的春节-1腊八节.jpg
- 879-大寒·去雪乡.jpg
- 874-图说七十二物候.jpg
- 873-北京的春节-2.jpg
- 877-大卫等一场大大的雪.jpg
- 871-北京的庙会2.jpg
- 878-大大的城市，小小的你-1.jpg
- 889-大雪有多大.jpg
- 883-大熊、小熊和我2.jpg
- 882-大熊、小熊和我1.jpg
- 888-大雪有多大-2.jpg
- 890-大雪盖不住回家的路.jpg
- 884-大熊、小熊和我3.jpg
- 887-大雪天-3.jpg
- 881-大暴雪1.jpg
- 886-大雪天-2.jpg
- 885-大雪天-1.jpg
- 898-我去找草莓1.jpg
- 899-我去找草莓2.jpg
- 894-小树的四季4.jpg
- 701-阿莱娜的菜园-.jpg
- 895-小水的除夕.jpg
- 892-小企鹅怎么飞起来.jpg
- 893-小兔汤姆系列4.jpg
- 896-山居鸟日记4.jpg
- 891-如果你住在这里：世界各地的房子-3.jpg
- 897-巴巴奶奶的快乐厨房1.jpg
