
批量上传处理报告
==================
开始时间: 2025/8/13 14:14:51
结束时间: 2025/8/13 14:42:32
处理时长: 27分41秒

处理统计:
- 总文件数: 500
- 成功处理: 497
- 处理失败: 3  
- 跳过文件: 0
- 成功率: 99.40%

失败文件列表:
- 2181-我能够到星星吗.jpg: 数据库插入失败: TypeError: fetch failed
- 2427-爱上一年级1.jpg: 数据库插入失败: TypeError: fetch failed
- 2486-狼大叔的红焖鸡.jpg: 数据库插入失败: TypeError: fetch failed

成功处理的文件:
- 2004-开口说话.jpg
- 2006-开口说话婴儿绘本.jpg
- 2009-当我们吵架时.jpg
- 2007-弗洛拉和火烈鸟.jpg
- 2500-玛德琳和图书馆里的狗.jpg
- 2003-建天坛.jpg
- 2008-弗洛拉和火烈鸟1.jpg
- 2002-幼儿园，我来啦5.jpg
- 2005-开口说话1.jpg
- 2001-幼儿园，我来啦4.jpg
- 2017-很爱很爱你1.jpg
- 2010-当我们吵架时1.jpg
- 2013-当春天来临.jpg
- 2018-很爱很爱你1.jpg
- 2011-当我出生的时候.jpg
- 2019-很爱很爱你2.jpg
- 2015-彩虹色的花1.jpg
- 2016-很爱很爱你.jpg
- 2014-彩虹色的花.jpg
- 2012-当我爱你的时候.jpg
- 2021-快乐上小学1.jpg
- 2023-快乐的一天.jpg
- 2022-快乐上小学2.jpg
- 2020-快乐上小学.jpg
- 2026-快乐的有办法太太.jpg
- 2024-快乐的一天1.jpg
- 2025-快乐的一天2.jpg
- 2027-快快城市 最快的爷爷.jpg
- 2028-快快城市 最快的爷爷1.jpg
- 2029-怎么说对不起.jpg
- 2033-怎么说对不起4.jpg
- 2039-感恩节.jpg
- 2034-怎样叫醒胖小猪.jpg
- 2035-情绪小怪兽去上学.jpg
- 2038-想看海的乌龟.jpg
- 2037-情绪小怪兽去上学2.jpg
- 2030-怎么说对不起1.jpg
- 2031-怎么说对不起2.jpg
- 2036-情绪小怪兽去上学1.jpg
- 2032-怎么说对不起3.jpg
- 2049-我一直一直朝前走3.jpg
- 2040-愤怒的龙1.jpg
- 2047-我一直一直朝前走1.jpg
- 2044-成为奥黛丽·赫本2.jpg
- 2043-成为奥黛丽·赫本1.jpg
- 2042-愿一切的美好都属于你.jpg
- 2048-我一直一直朝前走2.jpg
- 2041-愤怒的龙2.jpg
- 2046-我一直一直朝前走.jpg
- 2045-成为奥黛丽·赫本3.jpg
- 2056-我不喜欢书了！.jpg
- 2059-我不打人2.jpg
- 2052-我上小学了-1.jpg
- 2054-我不喜欢书了.jpg
- 2053-我上小学了.jpg
- 2055-我不喜欢书了1.jpg
- 2058-我不打人1.jpg
- 2057-我不打人.jpg
- 2050-我一直一直朝前走4.jpg
- 2051-我一直一直朝前走5.jpg
- 2068-我不敢说，我怕被骂5.jpg
- 2064-我不敢说，我怕被骂1.jpg
- 2060-我不敢说 我怕被骂.jpg
- 2063-我不敢说，我怕被骂.jpg
- 2066-我不敢说，我怕被骂3.jpg
- 2061-我不敢说，我怕被骂 (1).jpg
- 2065-我不敢说，我怕被骂2.jpg
- 2069-我为什么快乐.jpg
- 2062-我不敢说，我怕被骂 (2).jpg
- 2067-我不敢说，我怕被骂4.jpg
- 2079-我们的歌.jpg
- 2072-我为什么快乐12.jpg
- 2078-我们不一样.jpg
- 2070-我为什么快乐1.jpg
- 2074-我们一起捉昆虫.jpg
- 2076-我们一起捉昆虫2.jpg
- 2073-我为什么快乐1.jpg
- 2075-我们一起捉昆虫1.jpg
- 2071-我为什么快乐11.jpg
- 2077-我们一起捉昆虫3.jpg
- 2083-我可以留下他吗？1.jpg
- 2084-我可以留下他吗？2.jpg
- 2089-我和宇宙3.jpg
- 2082-我可以留下他吗？.jpg
- 2085-我和“害怕”做朋友.jpg
- 2086-我和宇宙.jpg
- 2081-我可不怕打针！1.jpg
- 2088-我和宇宙2.jpg
- 2087-我和宇宙1.jpg
- 2080-我可不怕打针！.jpg
- 2092-我和爸爸的追风之旅.jpg
- 2090-我和弟弟的鸭子.jpg
- 2091-我和弟弟继续走.jpg
- 2096-我喜欢书3.jpg
- 2097-我喜欢书4.jpg
- 2095-我喜欢书2.jpg
- 2093-我和爸爸的追风之旅1.jpg
- 2098-我喜欢书5.jpg
- 2094-我喜欢书1.jpg
- 2099-我喜欢书6.jpg
- 2109-我愿意！1.jpg
- 2100-我喜欢自己.jpg
- 2101-我家附近的野花.jpg
- 2102-我家附近的野花1.jpg
- 2106-我想吃一个小孩.jpg
- 2105-我家附近的野花4.jpg
- 2108-我愿意！.jpg
- 2107-我想吃一个小孩1.jpg
- 2103-我家附近的野花2.jpg
- 2104-我家附近的野花3.jpg
- 2113-我才不会走神儿呢.jpg
- 2111-我愿意！3.jpg
- 2118-我是数学迷1.jpg
- 2110-我愿意！2.jpg
- 2112-我愿意！4.jpg
- 2116-我是平静：正念之书.jpg
- 2119-我是最厉害的大野狼1.jpg
- 2117-我是数学迷.jpg
- 2114-我是一只猫.jpg
- 2115-我是小花匠.jpg
- 2121-我是最厉害的大野狼3.jpg
- 2127-我有友情要出租2.jpg
- 2124-我是霸王龙1.jpg
- 2129-我有学习好习惯1.jpg
- 2123-我是霸王龙.jpg
- 2125-我有友情要出租.jpg
- 2126-我有友情要出租1.jpg
- 2128-我有学习好习惯.jpg
- 2122-我是认知小达人.jpg
- 2120-我是最厉害的大野狼2.jpg
- 2135-我永远也得不到贝森老师黑板上的一颗星2.jpg
- 2133-我永远也得不到贝森老师黑板上的一颗星.jpg
- 2131-我本来就很喜欢你！.jpg
- 2136-我永远也得不到贝森老师黑板上的一颗星3.jpg
- 2139-我没做作业时因为……1.jpg
- 2132-我本来就很喜欢你！1.jpg
- 2134-我永远也得不到贝森老师黑板上的一颗星1.jpg
- 2130-我有学习好习惯2.jpg
- 2138-我没做作业时因为…….jpg
- 2137-我永远也得不到贝森老师黑板上的一颗星4.jpg
- 2148-我爱阅读桥梁书分级阅读版：蓝色系列1.jpg
- 2149-我爱阅读桥梁书分级阅读版：蓝色系列2.jpg
- 2147-我爱阅读桥梁书分级阅读版：蓝色系列.jpg
- 2143-我爱你，中国 (2).jpg
- 2145-我爱你，中国 (4).jpg
- 2144-我爱你，中国 (3).jpg
- 2140-我没做作业时因为……2.jpg
- 2142-我爱你，中国 (1).jpg
- 2141-我爱你这么多.jpg
- 2146-我爱你，中国（徐鲁 著）.jpg
- 2151-我爸爸超厉害.jpg
- 2156-我的一双手4.jpg
- 2157-我的大喊大叫的一天.jpg
- 2153-我的一双手1.jpg
- 2158-我的大喊大叫的一天1.jpg
- 2155-我的一双手3.jpg
- 2152-我的一双手.jpg
- 2150-我爸爸是军人.jpg
- 2159-我的奶奶是超人.jpg
- 2154-我的一双手2.jpg
- 2168-我的爸爸是军人.jpg
- 2163-我的情绪绘本.jpg
- 2162-我的妈妈-[斯洛文尼亚] 海伦娜·卡拉杰克 著.jpg
- 2160-我的奶奶是超人1.jpg
- 2169-我的爸爸是诗人1.jpg
- 2164-我的爸爸叫焦尼.jpg
- 2165-我的爸爸叫焦尼1.jpg
- 2161-我的奶奶是超人2.jpg
- 2167-我的爸爸叫焦尼3.jpg
- 2166-我的爸爸叫焦尼2.jpg
- 2171-我的爸爸是诗人12.jpg
- 2173-我的牙掉了.jpg
- 2178-我的秘密朋友阿德3.jpg
- 2179-我的红气球.jpg
- 2172-我的爸爸是诗人2.jpg
- 2175-我的秘密朋友阿德.jpg
- 2176-我的秘密朋友阿德1.jpg
- 2174-我的祖国.jpg
- 2170-我的爸爸是诗人11.jpg
- 2177-我的秘密朋友阿德2.jpg
- 2187-我能认真听讲1.jpg
- 2188-我能跑得更快.jpg
- 2180-我的连衣裙.jpg
- 2186-我能认真听讲.jpg
- 2182-我能够到星星吗1.jpg
- 2184-我能够到星星吗3.jpg
- 2183-我能够到星星吗2.jpg
- 2185-我能够到星星吗？.jpg
- 2189-我能跑得更快1.jpg
- 2197-我要大口大口吃饭2.jpg
- 2193-我要上学啦.jpg
- 2194-我要买什么都没有.jpg
- 2196-我要大口大口吃饭1.jpg
- 2198-我要长大.jpg
- 2195-我要大口大口吃饭.jpg
- 2190-我能跑得更快2.jpg
- 2191-我能跑得更快3.jpg
- 2199-我讨厌书1.jpg
- 2192-我能跑得更快4.jpg
- 2208-我遇见了一只小灰狼1.jpg
- 2203-我讨厌妈妈.jpg
- 2205-我身边的大自然2.jpg
- 2204-我身边的大自然1.jpg
- 2207-我遇见了一只小灰狼1.jpg
- 2209-我遇见了一只小灰狼2.jpg
- 2200-我讨厌书2.jpg
- 2206-我遇见了一只小灰狼.jpg
- 2201-我讨厌书3.jpg
- 2202-我讨厌书4.jpg
- 2219-打灯笼.jpg
- 2216-手机的规矩3.jpg
- 2214-手机的规矩1.jpg
- 2215-手机的规矩2.jpg
- 2217-打开诗的翅膀.jpg
- 2210-我遇见了一只小灰狼3.jpg
- 2211-手机的规矩.jpg
- 2212-手机的规矩1.jpg
- 2213-手机的规矩11.jpg
- 2218-打架的艺术.jpg
- 2222-找呀找，小兔子找春天.jpg
- 2221-打造完美爸妈.jpg
- 2223-找呀找，小兔子找春天1.jpg
- 2224-抱抱仙人掌.jpg
- 2225-掉落的礼物.jpg
- 2227-掉落的礼物2.jpg
- 2229-掉落的礼物4.jpg
- 2220-打灯笼1.jpg
- 2226-掉落的礼物1.jpg
- 2228-掉落的礼物3.jpg
- 2235-推土机年年作响.jpg
- 2231-排队啦，排队啦 (2).jpg
- 2236-推土机年年作响1.jpg
- 2230-排队啦，排队啦 (1).jpg
- 2233-排队啦，排队啦 (4).jpg
- 2237-搞定老爸的10个绝招.jpg
- 2239-摇摇晃晃独木桥2.jpg
- 2238-摇摇晃晃独木桥1.jpg
- 2232-排队啦，排队啦 (3).jpg
- 2234-接着，春天来了.jpg
- 2243-故宫.jpg
- 2240-摇摇晃晃独木桥3.jpg
- 2249-敢于尝试的勇气 (1).jpg
- 2242-故事中国图画书系列：长城（2）.jpg
- 2246-敌人派2.jpg
- 2244-敌人派.jpg
- 2247-敌人派3.jpg
- 2248-敌人派4.jpg
- 2241-故事中国图画书系列：长城（1）.jpg
- 2245-敌人派1.jpg
- 2258-数一数，亲了几下.jpg
- 2250-敢于尝试的勇气 (2).jpg
- 2259-数学绘本-我的一天.jpg
- 2253-散步 (1).jpg
- 2251-敢于尝试的勇气 (3).jpg
- 2257-散步 (5).jpg
- 2255-散步 (3).jpg
- 2254-散步 (2).jpg
- 2252-敢于尝试的勇气 (4).jpg
- 2256-散步 (4).jpg
- 2265-新老师的开学日1.jpg
- 2260-数学绘本.jpg
- 2263-斯坦利的棍子.jpg
- 2262-斗年兽1.jpg
- 2267-旅之绘本2.jpg
- 2261-斗年兽.jpg
- 2264-新老师的开学日.jpg
- 2266-旅之绘本1.jpg
- 2269-无所事事的好棒的一天.jpg
- 2268-无与伦比的美味.jpg
- 2271-无所事事的好棒的一天11.jpg
- 2279-春天到了！1.jpg
- 2273-无所事事的好棒的一天1.jpg
- 2277-星期三书店.jpg
- 2278-春天到了！.jpg
- 2272-无所事事的好棒的一天2.jpg
- 2270-无所事事的好棒的一天1.jpg
- 2275-昆虫运动会.jpg
- 2274-时间线.jpg
- 2276-昆虫运动会1.jpg
- 2281-春神跳舞的森林1.jpg
- 2286-暴风雨之夜1.jpg
- 2287-暴风雨之夜2.jpg
- 2289-最好的陪伴.jpg
- 2280-春神跳舞的森林.jpg
- 2283-晚安，大猩猩.jpg
- 2288-暴风雨之夜3.jpg
- 2282-是谁唤醒了春姑娘.jpg
- 2285-暑假.jpg
- 2284-晚安，工地上的车.jpg
- 2298-最美1.jpg
- 2290-最好的陪伴1.jpg
- 2292-最好的陪伴3.jpg
- 2295-最爱的，是我1.jpg
- 2293-最好的陪伴4.jpg
- 2296-最爱的，是我2.jpg
- 2291-最好的陪伴2.jpg
- 2297-最爱的，是我3.jpg
- 2294-最爱的，是我.jpg
- 2299-月亮的帽子.jpg
- 2308-月亮，晚安3.jpg
- 2307-月亮，晚安2.jpg
- 2300-月亮的帽子1.jpg
- 2305-月亮，晚安.jpg
- 2306-月亮，晚安1.jpg
- 2302-月亮睡不着.jpg
- 2301-月亮的帽子2.jpg
- 2304-月亮睡不着2.jpg
- 2309-月亮，晚安4.jpg
- 2303-月亮睡不着1.jpg
- 2319-有些时候，我特别喜欢妈妈.jpg
- 2312-月光男孩.jpg
- 2313-月光男孩1.jpg
- 2314-有一个宝贝.jpg
- 2310-月光下的孩子.jpg
- 2311-月光下的孩子1.jpg
- 2318-有一天3.jpg
- 2316-有一天1.jpg
- 2315-有一天.jpg
- 2317-有一天2.jpg
- 2325-朋友的椅子1.jpg
- 2327-李娜.jpg
- 2323-朋友的形式.jpg
- 2326-木娃的博物馆.jpg
- 2328-来喝水吧.jpg
- 2320-朋友之书.jpg
- 2321-朋友之书1.jpg
- 2324-朋友的椅子.jpg
- 2322-朋友之书2.jpg
- 2329-来喝水吧1.jpg
- 2330-来帮忙喽！家务小帮手 (1).jpg
- 2331-来帮忙喽！家务小帮手 (2).jpg
- 2336-来自星星的孩子2.jpg
- 2334-来自星星的孩子.jpg
- 2333-来帮忙喽！家务小帮手.jpg
- 2339-杰克盖的小房子.jpg
- 2332-来帮忙喽！家务小帮手 (3).jpg
- 2338-来自星星的孩子4.jpg
- 2335-来自星星的孩子1.jpg
- 2337-来自星星的孩子3.jpg
- 2345-树知道 (3).jpg
- 2346-树知道.jpg
- 2344-树知道 (2).jpg
- 2342-树看到了什么.jpg
- 2340-林桃奶奶的桃子树.jpg
- 2343-树看到了什么（时间和我们的故事）.jpg
- 2348-桃花源的故事.jpg
- 2349-桃花源的故事01.jpg
- 2347-格林爷爷的花园.jpg
- 2341-查尔斯·狄更斯——追逐梦想的男孩.jpg
- 2350-桃花源的故事1.jpg
- 2357-棕色的熊、棕色的熊，你在看什么？.jpg
- 2351-桃花源的故事1.jpg
- 2355-梵高和我1.jpg
- 2358-森林书店.jpg
- 2356-梵高和我2.jpg
- 2359-森林图书馆1.jpg
- 2352-梅伊的花园.jpg
- 2354-梵高和我.jpg
- 2353-梦幻大飞行.jpg
- 2366-森林里的秋天1.jpg
- 2364-森林的绘本 (5).jpg
- 2367-森林里的秋天2.jpg
- 2369-植树的男人1.jpg
- 2363-森林的绘本 (4).jpg
- 2362-森林的绘本 (3).jpg
- 2360-森林的绘本 (1).jpg
- 2365-森林里的秋天.jpg
- 2368-植树的男人.jpg
- 2361-森林的绘本 (2).jpg
- 2373-植树的男人1.jpg
- 2374-植树的男人2.jpg
- 2375-楚辞.山鬼 1.jpg
- 2372-植树的男人21.jpg
- 2370-植树的男人11.jpg
- 2377-楚辞·国殇.jpg
- 2376-楚辞.山鬼 2.jpg
- 2379-楼上的奶奶怕过年1.jpg
- 2371-植树的男人2.jpg
- 2378-楼上的奶奶怕过年.jpg
- 2389-没事，你掉下来我会接住你.jpg
- 2388-沙粒1.jpg
- 2383-永远的琴声1.jpg
- 2382-永远的琴声.jpg
- 2384-汉语分级阅读绘本.jpg
- 2385-汉语分级阅读绘本1.jpg
- 2381-气呼呼帽子.jpg
- 2380-楼上的奶奶怕过年2.jpg
- 2386-沙粒.jpg
- 2387-沙粒1.jpg
- 2391-洛洛学专注.jpg
- 2392-洪水来的那天.jpg
- 2397-海浪2.jpg
- 2394-海伦的大世界.jpg
- 2398-海浪3.jpg
- 2393-活了100万次的猫.jpg
- 2396-海浪1.jpg
- 2399-海浪4.jpg
- 2390-河川.jpg
- 2395-海浪.jpg
- 2401-海盗男孩.jpg
- 2408-游泳不是靠泳裤.jpg
- 2404-海边的早晨1.jpg
- 2402-海盗男孩1.jpg
- 2407-渔夫和宝石1.jpg
- 2409-游泳不是靠泳裤1.jpg
- 2405-海边的早晨2.jpg
- 2400-海浪5.jpg
- 2406-渔夫和宝石.jpg
- 2403-海边的早晨.jpg
- 2414-漫画儿童心理学.jpg
- 2412-游泳不是靠泳裤4.jpg
- 2413-游泳不是靠泳裤！.jpg
- 2418-火车迷 (3).jpg
- 2417-火车迷 (2).jpg
- 2411-游泳不是靠泳裤3.jpg
- 2415-火车头.jpg
- 2419-火车迷 (4).jpg
- 2416-火车迷 (1).jpg
- 2410-游泳不是靠泳裤2.jpg
- 2429-爱吃水果的牛.jpg
- 2421-灰姑娘.jpg
- 2425-煎饼大王.jpg
- 2424-热的话就脱掉吧1.jpg
- 2426-煎饼大王1.jpg
- 2423-热的话就脱掉吧.jpg
- 2428-爱上一年级2.jpg
- 2420-火车迷 (5).jpg
- 2422-灶王爷.jpg
- 2436-爱干净的安娜和神秘小伙伴 (3).jpg
- 2437-爱幻想的伊恩.jpg
- 2432-爱哭的猫头鹰.jpg
- 2438-爱幻想的伊恩1.jpg
- 2430-爱吃水果的牛1.jpg
- 2439-爱幻想的伊恩2.jpg
- 2433-爱哭的猫头鹰1.jpg
- 2434-爱哭的猫头鹰2.jpg
- 2435-爱干净的安娜和神秘小伙伴 (1).jpg
- 2431-爱听故事的大熊.jpg
- 2441-爱幻想的伊恩1.jpg
- 2449-爱，是什么滋味？.jpg
- 2447-爱画画的诗2.jpg
- 2446-爱画画的诗1.jpg
- 2440-爱幻想的伊恩3.jpg
- 2444-爱打嗝的斑马.jpg
- 2445-爱画画的诗.jpg
- 2448-爱读书的一家人.jpg
- 2442-爱幻想的伊恩2.jpg
- 2443-爱幻想的伊恩3.jpg
- 2451-爷爷的新年来信1.jpg
- 2458-爸爸1.jpg
- 2457-爸爸.jpg
- 2452-爷爷的面具.jpg
- 2450-爷爷的新年来信.jpg
- 2459-爸爸2.jpg
- 2454-爷爷送给我一条小溪1.jpg
- 2456-爷爷送给我一条小溪3.jpg
- 2453-爷爷送给我一条小溪.jpg
- 2455-爷爷送给我一条小溪2.jpg
- 2469-爸爸游乐园.jpg
- 2463-爸爸告诉我的事.jpg
- 2461-爸爸出门以后…….jpg
- 2462-爸爸出门以后……1.jpg
- 2466-爸爸告诉我的事3.jpg
- 2460-爸爸再来一次-海里大冒险.jpg
- 2467-爸爸带我看宇宙.jpg
- 2464-爸爸告诉我的事1.jpg
- 2465-爸爸告诉我的事2.jpg
- 2468-爸爸带我看宇宙1.jpg
- 2475-爸爸的老师.jpg
- 2472-爸爸的歌声1.jpg
- 2473-爸爸的火车.jpg
- 2471-爸爸的歌声.jpg
- 2470-爸爸烤的苹果派.jpg
- 2478-犯错了，没关系1.jpg
- 2477-犯错了，没关系.jpg
- 2474-爸爸的火车1.jpg
- 2476-爸爸的老师1.jpg
- 2479-犯错了，没关系2.jpg
- 2484-狮子就是狮子 (2).jpg
- 2485-狮子烫头发.jpg
- 2483-狮子就是狮子 (1).jpg
- 2488-猜猜我有多爱你 冬天的故事1.jpg
- 2489-猜猜我有多爱你 冬天的故事2.jpg
- 2487-猜猜我有多爱你 冬天的故事.jpg
- 2480-犯错了，没关系3.jpg
- 2481-犯错了，没关系4.jpg
- 2482-犯错了，没关系5.jpg
- 2491-猜猜我有多爱你1.jpg
- 2493-猫头鹰与冬日的月亮1.jpg
- 2497-玛德琳和图书馆里的狗 (1).jpg
- 2495-玛修的梦.jpg
- 2494-猫头鹰先生的图书馆.jpg
- 2499-玛德琳和图书馆里的狗 (3).jpg
- 2490-猜猜我有多爱你.jpg
- 2492-猫头鹰与冬日的月亮.jpg
- 2496-玛修的梦1.jpg
- 2498-玛德琳和图书馆里的狗 (2).jpg
