
批量上传处理报告
==================
开始时间: 2025/8/12 17:49:04
结束时间: 2025/8/12 17:50:02
处理时长: 0分58秒

处理统计:
- 总文件数: 20
- 成功处理: 20
- 处理失败: 0  
- 跳过文件: 0
- 成功率: 100.00%

失败文件列表:


成功处理的文件:
- 1203-黑夜怕怕.jpg
- 1213-冬至·饺子宴6.jpg
- 1212-冬至·饺子宴4.jpg
- 1211-冬至·饺子宴3.jpg
- 1216-图说传统节日.jpg
- 1214-冬至·饺子宴7.jpg
- 1217-小蝌蚪找妈妈.jpg
- 1229-红礼盒-1.jpg
- 1210-冬至·饺子宴2.jpg
- 1215-冬至·饺子宴8.jpg
- 1224-猴子捞月-1.jpg
- 1219-年兽来了.jpg
- 1218-年兽来了-1.jpg
- 1228-百年百部-2-金瓜儿银豆儿-2.jpg
- 1227-百年百部-2-金瓜儿银豆儿-1.jpg
- 1222-爷爷是个笨小孩-2（关于“衰老”与“遗忘”，“爱的反哺”与“陪伴”).jpg
- 1226-猴子捞月.jpg
- 1225-猴子捞月-2.jpg
- 1221-爷爷是个笨小孩-1（关于“衰老”与“遗忘”，“爱的反哺”与“陪伴”).jpg
- 1223-爷爷是个笨小孩-3（关于“衰老”与“遗忘”，“爱的反哺”与“陪伴”).jpg
