
批量上传处理报告
==================
开始时间: 2025/8/12 23:56:57
结束时间: 2025/8/13 00:25:48
处理时长: 28分51秒

处理统计:
- 总文件数: 270
- 成功处理: 264
- 处理失败: 5  
- 跳过文件: 1
- 成功率: 97.78%

失败文件列表:
- 1244-DK儿童目击者2.jpg: 数据库插入失败: TypeError: fetch failed
- 1438-亲爱的宝贝10 (2).jpg: 数据库插入失败: TypeError: fetch failed
- 1431-亲爱的宝贝10 (10).jpg: 数据库插入失败: TypeError: fetch failed
- 1437-亲爱的宝贝10 (16).jpg: 数据库插入失败: TypeError: terminated
- 1496-你眼中的树.jpg: 数据库插入失败: TypeError: terminated

成功处理的文件:
- 1500-做最受欢迎的自己.jpg
- 1238-1只小猪和100只狼1.jpg
- 1236-14只老鼠去春游2.jpg
- 1234-14只老鼠去春游.jpg
- 1239-男孩向前冲.jpg
- 1232-14只老鼠.jpg
- 1235-14只老鼠去春游1.jpg
- 1233-14只老鼠1.jpg
- 1231-100岁的鱼.jpg
- 1237-1只小猪和100只狼.jpg
- 1246-DNA：基因和遗传的秘密1.jpg
- 1248-DNA：基因和遗传的秘密3.jpg
- 1241-Brush, Brush, Brush!1.jpg
- 1247-DNA：基因和遗传的秘密2.jpg
- 1249-Grace说恒心.jpg
- 1245-DNA：基因和遗传的秘密.jpg
- 1240-Brush, Brush, Brush!.jpg
- 1243-DK儿童目击者1.jpg
- 1242-DK儿童目击者.jpg
- 1258-DNA：基因和遗传的秘密.jpg
- 1251-Grace说恒心2.jpg
- 1250-Grace说恒心1.jpg
- 1259-DNA：基因和遗传的秘密1.jpg
- 1257-14只老鼠种南瓜1.jpg
- 1256-14只老鼠种南瓜.jpg
- 1254-Grace说恒心5.jpg
- 1252-Grace说恒心3.jpg
- 1255-1000把大提琴的合奏.jpg
- 1253-Grace说恒心4.jpg
- 1266-成长第一棒小公民品德养成绘本（第一辑）·分享.jpg
- 1267-我们的一年：澳大利亚的春夏秋冬1.jpg
- 1261-好忙的春天1.jpg
- 1263-好忙的春天3.jpg
- 1262-好忙的春天2.jpg
- 1268-我们的一年：澳大利亚的春夏秋冬11.jpg
- 1264-就要做达利.jpg
- 1265-弗里达•卡罗.jpg
- 1260-好忙的春天.jpg
- 1269-我们的一年：澳大利亚的春夏秋冬12.jpg
- 1274-隐形叶子2.jpg
- 1272-隐形叶子.jpg
- 1271-敢于尝试的勇气.jpg
- 1273-隐形叶子1.jpg
- 1277-一只狮子在巴黎1.jpg
- 1279-一只红手套.jpg
- 1270-我们的一年：澳大利亚的春夏秋冬13.jpg
- 1276-一只狮子在巴黎.jpg
- 1275-隐形叶子3.jpg
- 1278-一只狮子在巴黎2.jpg
- 1283-一座图书馆的诞生.jpg
- 1282-一幅不可思议的画1.jpg
- 1280-一只红手套1.jpg
- 1281-一幅不可思议的画.jpg
- 1288-一点点儿1.jpg
- 1289-一点点儿2.jpg
- 1284-一座特别的房子1.jpg
- 1285-一座特别的房子2.jpg
- 1286-一棵知道很多故事的树.jpg
- 1287-一点点儿.jpg
- 1299-万圣节的大南瓜.jpg
- 1290-一生之旅.jpg
- 1296-丁丁，钉一下.jpg
- 1293-一粒种子改变世界 袁隆平的故事2.jpg
- 1294-一粒种子的旅行.jpg
- 1295-一粒种子的旅行1.jpg
- 1292-一粒种子改变世界 袁隆平的故事1.jpg
- 1297-七只瞎老鼠.jpg
- 1298-七彩下雨天.jpg
- 1309-上学到底需要什么1.jpg
- 1306-上学到底需要什么1.jpg
- 1301-万圣节的大南瓜2.jpg
- 1302-万物由来科学绘本.jpg
- 1305-上学到底需要什么.jpg
- 1304-三只小猪.jpg
- 1300-万圣节的大南瓜1.jpg
- 1303-万物由来科学绘本1.jpg
- 1308-上学到底需要什么3.jpg
- 1307-上学到底需要什么2.jpg
- 1310-上山种下一棵树.jpg
- 1319-不乱发脾气2.jpg
- 1314-下雪天的声音.jpg
- 1315-下雪天的声音1.jpg
- 1316-下雪天的声音2.jpg
- 1311-下雨天.jpg
- 1318-不乱发脾气1.jpg
- 1317-不乱发脾气.jpg
- 1312-下雨天1.jpg
- 1313-下雨天2.jpg
- 1323-不会唱歌的小鸟1.jpg
- 1321-不会出错的鸭先生1.jpg
- 1320-不会出错的鸭先生.jpg
- 1328-不可能的事2.jpg
- 1322-不会唱歌的小鸟.jpg
- 1324-不会破的黄气球.jpg
- 1327-不可思议的朋友2.jpg
- 1329-不怕不怕，小螃蟹.jpg
- 1325-不可思议的朋友.jpg
- 1326-不可思议的朋友1.jpg
- 1338-不是第一名也没关系2.jpg
- 1336-不是每次都要赢3.jpg
- 1334-不是每次都要赢1.jpg
- 1339-不爱读书不是你的错.jpg
- 1333-不是每次都要赢.jpg
- 1332-不怕不怕，小螃蟹3.jpg
- 1330-不怕不怕，小螃蟹1.jpg
- 1331-不怕不怕，小螃蟹2.jpg
- 1335-不是每次都要赢2.jpg
- 1337-不是第一名也没关系.jpg
- 1342-不要告状，要沟通.jpg
- 1341-不爱读书不是你的错1.jpg
- 1344-不要告状，除非是大事1.jpg
- 1346-不要随便命令我.jpg
- 1348-不要随便命令我2.jpg
- 1340-不爱读书不是你的错1.jpg
- 1347-不要随便命令我1.jpg
- 1343-不要告状，除非是大事.jpg
- 1349-不要随便命令我3.jpg
- 1345-不要告状，除非是大事2.jpg
- 1353-两个好朋友的争吵.jpg
- 1358-中国载人航天科学绘本系列 (2).jpg
- 1357-中国载人航天科学绘本系列 (1).jpg
- 1356-中国记忆·传统节日图画书辞旧迎新过大年 春节.jpg
- 1355-中国第一代航天人：梁思礼的故事.jpg
- 1351-世界上最大的房子1.jpg
- 1350-世界上最大的房子.jpg
- 1352-世界上最大的房子2.jpg
- 1354-两条路.jpg
- 1359-中国载人航天科学绘本系列 (3).jpg
- 1360-中秋节的故事.jpg
- 1361-中秋节的故事1.jpg
- 1364-中秋节的故事4.jpg
- 1367-丹尼尔找到一首诗1.jpg
- 1366-丹尼尔找到一首诗.jpg
- 1368-丹尼尔找到一首诗11.jpg
- 1362-中秋节的故事2.jpg
- 1365-中秋节的故事5.jpg
- 1363-中秋节的故事3.jpg
- 1369-丹尼尔找到一首诗2.jpg
- 1370-丹尼尔找到一首诗3.jpg
- 1371-丹尼尔找到一首诗1.jpg
- 1374-丹尼尔的美好一天.jpg
- 1375-丹尼尔的美好一天1.jpg
- 1379-为你喝彩.jpg
- 1372-丹尼尔找到一首诗2.jpg
- 1378-为什么鸟儿不歌唱？ (2).jpg
- 1377-为什么鸟儿不歌唱？ (1).jpg
- 1376-丹尼尔的美好一天2.jpg
- 1373-丹尼尔找到一首诗3.jpg
- 1380-为你喝彩1.jpg
- 1389-为爱朗读1.jpg
- 1385-为你喝彩4.jpg
- 1387-为爱朗读.jpg
- 1388-为爱朗读1.jpg
- 1384-为你喝彩3.jpg
- 1381-为你喝彩11.jpg
- 1386-为你喝彩5.jpg
- 1383-为你喝彩2.jpg
- 1382-为你喝彩1.jpg
- 1391-为爱朗读3.jpg
- 1399-书中漫步1.jpg
- 1395-乔伊想当建筑师.jpg
- 1397-乘着一束光1.jpg
- 1393-乌鸦喝水1.jpg
- 1392-乌鸦喝水.jpg
- 1394-乌鸦蔬果店.jpg
- 1398-书中漫步.jpg
- 1390-为爱朗读2.jpg
- 1396-乘着一束光.jpg
- 1405-书之子2.jpg
- 1406-书之子3.jpg
- 1401-书中漫步3.jpg
- 1409-书之子6.jpg
- 1407-书之子4.jpg
- 1408-书之子5.jpg
- 1400-书中漫步2.jpg
- 1404-书之子1.jpg
- 1403-书中的狮子.jpg
- 1402-书中漫步4.jpg
- 1419-云娃娃.jpg
- 1413-书之旅2.jpg
- 1411-书之旅1.jpg
- 1417-二十四节气旅行绘本(冬)：大雪·泡温泉.jpg
- 1412-书之旅1.jpg
- 1414-书的城堡.jpg
- 1410-书之旅.jpg
- 1415-书的城堡1.jpg
- 1416-书的城堡2.jpg
- 1418-二十四节气旅行绘本·冬至 饺子宴.jpg
- 1421-云朵面包1.jpg
- 1429-亲爱的女儿1.jpg
- 1424-亲爱的儿子1.jpg
- 1428-亲爱的女儿.jpg
- 1422-云朵面包2.jpg
- 1427-亲爱的女儿 (3).jpg
- 1423-亲亲科学图书馆（）第7辑.jpg
- 1426-亲爱的女儿 (2).jpg
- 1420-云朵面包.jpg
- 1425-亲爱的女儿 (1).jpg
- 1430-亲爱的宝贝10 (1).jpg
- 1434-亲爱的宝贝10 (13).jpg
- 1436-亲爱的宝贝10 (15).jpg
- 1439-亲爱的宝贝10 (3).jpg
- 1433-亲爱的宝贝10 (12).jpg
- 1432-亲爱的宝贝10 (11).jpg
- 1435-亲爱的宝贝10 (14).jpg
- 1449-今天运气怎么这么好.jpg
- 1440-亲爱的宝贝10 (4).jpg
- 1445-亲爱的宝贝10 (9).jpg
- 1448-今天我们没有安排2.jpg
- 1444-亲爱的宝贝10 (8).jpg
- 1443-亲爱的宝贝10 (7).jpg
- 1442-亲爱的宝贝10 (6).jpg
- 1441-亲爱的宝贝10 (5).jpg
- 1447-今天我们没有安排1.jpg
- 1446-今天我们没有安排.jpg
- 1455-以后会怎样？.jpg
- 1454-从百草园到三味书屋.jpg
- 1453-从我家可以看到大海2.jpg
- 1456-以后会怎样？1.jpg
- 1451-从我家可以看到大海.jpg
- 1458-会生气的山3.jpg
- 1459-伸个不停的树枝.jpg
- 1457-以后会怎样？2.jpg
- 1450-今天运气怎么这么好1.jpg
- 1452-从我家可以看到大海1.jpg
- 1465-佐贺的超级阿嬷1.jpg
- 1466-佐贺的超级阿嬷2.jpg
- 1461-伸个不停的树枝2.jpg
- 1463-伸个不停的树枝4.jpg
- 1460-伸个不停的树枝1.jpg
- 1469-佐贺的超级阿嬷：夏天时要感谢冬天2.jpg
- 1462-伸个不停的树枝3.jpg
- 1468-佐贺的超级阿嬷：夏天时要感谢冬天1.jpg
- 1467-佐贺的超级阿嬷：夏天时要感谢冬天.jpg
- 1464-佐贺的超级阿嬷.jpg
- 1478-你好，四季——春天到了！.jpg
- 1475-你在听我说话吗？.jpg
- 1476-你在听我说话吗？1.jpg
- 1479-你好，四季——春天到了！1.jpg
- 1474-你可来啦.jpg
- 1471-作业本疯了.jpg
- 1472-作业本疯了1.jpg
- 1470-佐贺的超级阿嬷：夏天时要感谢冬天3.jpg
- 1477-你好灯塔.jpg
- 1473-作业本疯了2.jpg
- 1487-你想过怎样的一生？2.jpg
- 1482-你就是我.jpg
- 1481-你好，四季——春天到了！3.jpg
- 1484-你很快就会长高1.jpg
- 1480-你好，四季——春天到了！2.jpg
- 1488-你是我最喜欢的老师.jpg
- 1485-你想过怎样的一生？.jpg
- 1489-你是我的爱.jpg
- 1483-你很快就会长高.jpg
- 1486-你想过怎样的一生？1.jpg
- 1490-你最喜欢谁.jpg
- 1492-你最喜欢谁？1.jpg
- 1494-你眼中的天空.jpg
- 1493-你最喜欢谁？2.jpg
- 1498-你眼中的树2.jpg
- 1497-你眼中的树1.jpg
- 1499-假如再给我三天时间.jpg
- 1491-你最喜欢谁？.jpg
- 1495-你眼中的天空1.jpg
