
批量上传处理报告
==================
开始时间: 2025/8/12 22:24:57
结束时间: 2025/8/12 22:37:47
处理时长: 12分50秒

处理统计:
- 总文件数: 269
- 成功处理: 66
- 处理失败: 3  
- 跳过文件: 0
- 成功率: 24.54%

失败文件列表:
- 1234-只老鼠去春游.jpg: 数据库插入失败: TypeError: fetch failed
- 1265-《弗里达•卡罗》.jpg: 数据库插入失败: TypeError: fetch failed
- 1276-一只狮子在巴黎.jpg: 数据库插入失败: TypeError: fetch failed

成功处理的文件:
- 1499-假如再给我三天时间.jpg
- 1233-只老鼠_1.jpg
- 1232-只老鼠.jpg
- 1235-只老鼠去春游_1.jpg
- 1239-男孩向前冲.jpg
- 1238-只小猪和100只狼_1.jpg
- 1237-只小猪和100只狼.jpg
- 1236-只老鼠去春游_2.jpg
- 1231-岁的鱼.jpg
- 1240-Brush, Brush, Brush!.jpg
- 1248-DNA：基因和遗传的秘密_3.jpg
- 1246-DNA：基因和遗传的秘密_1.jpg
- 1243-DK儿童目击者_1.jpg
- 1249-Grace说恒心.jpg
- 1244-DK儿童目击者_2.jpg
- 1241-Brush, Brush, Brush!_1.jpg
- 1242-DK儿童目击者.jpg
- 1245-DNA：基因和遗传的秘密.jpg
- 1247-DNA：基因和遗传的秘密_2.jpg
- 1250-Grace说恒心_1.jpg
- 1252-Grace说恒心_3.jpg
- 1258-《DNA：基因和遗传的秘密》.jpg
- 1253-Grace说恒心_4.jpg
- 1257-《14只老鼠种南瓜》_1.jpg
- 1259-《DNA：基因和遗传的秘密》_1.jpg
- 1251-Grace说恒心_2.jpg
- 1255-《1000把大提琴的合奏》.jpg
- 1256-《14只老鼠种南瓜》.jpg
- 1254-Grace说恒心_5.jpg
- 1261-《好忙的春天》_1.jpg
- 1267-《我们的一年：澳大利亚的春夏秋冬》1.jpg
- 1268-《我们的一年：澳大利亚的春夏秋冬》1_1.jpg
- 1263-《好忙的春天》_3.jpg
- 1264-《就要做达利》.jpg
- 1266-《成长第一棒小公民品德养成绘本》（第一辑）·分享.jpg
- 1269-《我们的一年：澳大利亚的春夏秋冬》1_2.jpg
- 1260-《好忙的春天》.jpg
- 1262-《好忙的春天》_2.jpg
- 1273-《隐形叶子》_1.jpg
- 1277-一只狮子在巴黎_1.jpg
- 1272-《隐形叶子》.jpg
- 1278-一只狮子在巴黎_2.jpg
- 1279-一只红手套.jpg
- 1275-《隐形叶子》_3.jpg
- 1274-《隐形叶子》_2.jpg
- 1270-《我们的一年：澳大利亚的春夏秋冬》1_3.jpg
- 1271-《敢于尝试的勇气》.jpg
- 1287-一点点儿.jpg
- 1285-一座特别的房子2.jpg
- 1289-一点点儿_2.jpg
- 1283-一座图书馆的诞生.jpg
- 1288-一点点儿_1.jpg
- 1286-一棵知道很多故事的树.jpg
- 1281-一幅不可思议的画.jpg
- 1284-一座特别的房子1.jpg
- 1280-一只红手套_1.jpg
- 1282-一幅不可思议的画_1.jpg
- 1298-七彩下雨天.jpg
- 1290-一生之旅.jpg
- 1296-丁丁，钉一下.jpg
- 1294-一粒种子的旅行.jpg
- 1292-一粒种子改变世界 袁隆平的故事_1.jpg
- 1297-七只瞎老鼠.jpg
- 1299-万圣节的大南瓜.jpg
- 1295-一粒种子的旅行1.jpg
- 1293-一粒种子改变世界 袁隆平的故事_2.jpg
