
批量上传处理报告
==================
开始时间: 2025/8/12 14:36:59
结束时间: 2025/8/12 14:47:55
处理时长: 10分55秒

处理统计:
- 总文件数: 200
- 成功处理: 199
- 处理失败: 1  
- 跳过文件: 0
- 成功率: 99.50%

失败文件列表:
- 692-长大了真好1.jpg: 向量嵌入生成失败: 403 Your account balance is insufficient. Please recharge your account to continue using the API. (tid: 2025081206475493037897119808578)

成功处理的文件:
- 505-小邮递员.jpg
- 501-小莲的自然课.jpg
- 509-带我一起去1.jpg
- 507-山姆的大发明2.jpg
- 506-山姆的大发明1.jpg
- 700-阿洛伊斯·卡瑞吉特系列.jpg
- 504-小象猛犸3.jpg
- 508-巨人森林.jpg
- 502-小象猛犸1.jpg
- 503-小象猛犸2.jpg
- 514-愿你慢慢长大2.jpg
- 510-带我一起去2.jpg
- 511-平克和赛伊1.jpg
- 516-愿你慢慢长大4.jpg
- 513-愿你慢慢长大1.jpg
- 515-愿你慢慢长大3.jpg
- 517-我们一起捉昆虫1.jpg
- 518-我们一起捉昆虫2.jpg
- 512-平克和赛伊2.jpg
- 519-我们吃蛋糕的方法.jpg
- 526-我想要一只狗-1.jpg
- 524-我多想告诉你-清明节.jpg
- 521-我们吃蛋糕的方法2.jpg
- 527-我想要不一样1.jpg
- 522-我们吃蛋糕的方法3.jpg
- 525-我想当领唱-61.jpg
- 520-我们吃蛋糕的方法1.jpg
- 529-我想要不一样3.jpg
- 528-我想要不一样2.jpg
- 523-我们吃蛋糕的方法4.jpg
- 533-我是地铁3.jpg
- 532-我是地铁2.jpg
- 539-我要吃西瓜2.jpg
- 530-我是地铁.jpg
- 536-我的超级爸爸2.jpg
- 538-我要吃西瓜1.jpg
- 535-我的超级爸爸1.jpg
- 531-我是地铁1.jpg
- 537-我的超级爸爸3.jpg
- 534-我爱跳舞.jpg
- 548-日出4.jpg
- 542-掉落的礼物1.jpg
- 549-春泥稻花香1.jpg
- 544-掉落的礼物3.jpg
- 545-日出1.jpg
- 546-日出2.jpg
- 540-我要长大！-3.jpg
- 547-日出3.jpg
- 541-我要长大！-4.jpg
- 543-掉落的礼物2.jpg
- 550-春泥稻花香2.jpg
- 551-春泥稻花香3.jpg
- 556-最美的四季科普-春1.jpg
- 559-来自外星的未来火车2.jpg
- 558-来自外星的未来火车1.jpg
- 552-暴风雨中的孩子.jpg
- 554-最美的四季科普-夏天.jpg
- 555-最美的四季科普-夏天1.jpg
- 553-暴风雨中的孩子1.jpg
- 557-月光-2.jpg
- 561-来自外星的未来火车4.jpg
- 566-森林里的小屋.jpg
- 563-桌子底下有个大家伙2.jpg
- 568-植物里的中国传统文化-茶2.jpg
- 567-植物里的中国传统文化-茶1.jpg
- 564-梅里的雪山怪兽.jpg
- 560-来自外星的未来火车3.jpg
- 569-母鸡为什么过马路.jpg
- 565-森林里度过的夏天1.jpg
- 562-桌子底下有个大家伙1.jpg
- 575-汤姆去游泳1.jpg
- 578-汤姆去跳蚤市场1.jpg
- 572-每个人都很美3.jpg
- 574-汤姆去海滩.jpg
- 573-每个人都很美4.jpg
- 579-汤姆去跳蚤市场2.jpg
- 571-每个人都很美2.jpg
- 570-每个人都很美1.jpg
- 577-汤姆去游泳3.jpg
- 576-汤姆去游泳2.jpg
- 582-汤姆挨罚.jpg
- 585-汤姆的新朋友.jpg
- 589-汤姆踢足球4.jpg
- 583-汤姆最好的朋友.jpg
- 588-汤姆踢足球3.jpg
- 580-汤姆坐飞机.jpg
- 581-汤姆学垃圾分类1.jpg
- 586-汤姆踢足球1.jpg
- 587-汤姆踢足球2.jpg
- 584-汤姆玩平板电脑.jpg
- 594-汤姆骑自行车2.jpg
- 598-沙粒2.jpg
- 599-油菜花号出发！3.jpg
- 593-汤姆骑自行车1.jpg
- 590-汤姆踢足球5.jpg
- 595-汤姆骑自行车3.jpg
- 591-汤姆踢足球6.jpg
- 597-沙粒1.jpg
- 596-沙粒.jpg
- 592-汤姆踢足球7.jpg
- 601-游园.jpg
- 605-爱上钢琴-1.jpg
- 606-爱上钢琴·我要登台演出啦！.jpg
- 607-爱跳舞的孩子-1.jpg
- 600-海盗男孩.jpg
- 604-点点的夏天.jpg
- 609-爱跳舞的孩子-3.jpg
- 602-灯船1.jpg
- 608-爱跳舞的孩子-2.jpg
- 603-灯船2.jpg
- 611-爱跳舞的孩子-5.jpg
- 610-爱跳舞的孩子-4.jpg
- 615-牛郎织女.jpg
- 613-爸爸的白头发2.jpg
- 616-狐狸的神仙1.jpg
- 612-爸爸的白头发1.jpg
- 618-狐狸的神仙3.jpg
- 619-猴子列车.jpg
- 614-爸爸的秘密2.jpg
- 617-狐狸的神仙2.jpg
- 621-玫瑰花开1.jpg
- 626-现在我很棒4.jpg
- 624-现在我很棒2.jpg
- 623-现在我很棒1.jpg
- 629-知了的一生-3.jpg
- 625-现在我很棒3.jpg
- 628-知了的一生-2.jpg
- 622-玫瑰花开2.jpg
- 620-玛丽昂，再讲一个故事吧！2.jpg
- 627-知了的一生-1.jpg
- 635-福岛来的孩子.jpg
- 636-福岛来的孩子1.jpg
- 638-种梨.jpg
- 639-种棵小树陪着你-1.jpg
- 632-祖父的园子3.jpg
- 631-祖父的园子2.jpg
- 637-种梨-1.jpg
- 630-祖父的园子1.jpg
- 633-祖父的园子4.jpg
- 634-神鱼驮屈原1.jpg
- 648-第一次自己坐公交车.jpg
- 647-第一次种圆白菜.jpg
- 640-种棵小树陪着你-2.jpg
- 649-等啊等啊等-1.jpg
- 642-稀里哗啦下大雨2.jpg
- 643-稀里哗啦下大雨3.jpg
- 644-稀里哗啦下大雨4.jpg
- 646-第一次感受四季-1.jpg
- 641-稀里哗啦下大雨1.jpg
- 645-端午节1.jpg
- 651-糟糕的发型1.jpg
- 656-花娘谷-2.jpg
- 655-花奶奶的窗口.jpg
- 652-糟糕的发型2.jpg
- 650-等啊等啊等-2.jpg
- 654-花奶奶的窗口-1.jpg
- 659-草原上的小猎犬1.jpg
- 658-草原上的小猎犬.jpg
- 657-苹果园的12个月1.jpg
- 653-老鼠和鼹鼠：有我的礼物吗2.jpg
- 663-莫莉和美美-1友谊.jpg
- 662-莫奈的猫2.jpg
- 667-菜园里有什么好吃的？-2.jpg
- 665-菜园里有什么好吃的？-1.jpg
- 660-草原上的小猎犬2.jpg
- 661-莫奈的猫1.jpg
- 664-莫莉和美美-2旅行.jpg
- 668-菜园里有什么好吃的？-3.jpg
- 666-菜园里有什么好吃的？-10.jpg
- 669-菜园里有什么好吃的？-4.jpg
- 671-菜园里有什么好吃的？-6.jpg
- 672-菜园里有什么好吃的？-7.jpg
- 678-谁说一定要用蓝色画天空-1.jpg
- 674-菜园里有什么好吃的？-9.jpg
- 679-谁说一定要用蓝色画天空.jpg
- 673-菜园里有什么好吃的？-8.jpg
- 675-蛋糕逃跑啦！1.jpg
- 676-蛋糕逃跑啦！2.jpg
- 670-菜园里有什么好吃的？-5.jpg
- 677-西瓜游泳场.jpg
- 682-跳跳虫哭了-2.jpg
- 686-送西瓜3.jpg
- 685-送西瓜2.jpg
- 680-走出荒园（情绪）.jpg
- 687-造一片天空1.jpg
- 681-跳跳虫哭了-1.jpg
- 688-造一片天空2.jpg
- 684-送西瓜1.jpg
- 689-造一片天空3.jpg
- 683-这就是二十四节气1.jpg
- 691-那里有条高高的河-2.jpg
- 694-长大了真好3.jpg
- 690-那里有条高高的河-1.jpg
- 699-问号老鼠小萝拉-田野里的哲学启蒙课4.jpg
- 695-长大了真好4.jpg
- 693-长大了真好2.jpg
- 696-问号老鼠小萝拉-田野里的哲学启蒙课1.jpg
- 697-问号老鼠小萝拉-田野里的哲学启蒙课2.jpg
- 698-问号老鼠小萝拉-田野里的哲学启蒙课3.jpg
